<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        .card-container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
           
        }

        .description{
            text-align: center;
            margin: 5px 2px;
            font-style: initial;
        }

        .product-name{
            font-size: x-large;
        }

        .price-product{
            font-size: large;
            color: blueviolet;
            font-weight: 600;
        }

        .buy-button{
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
            padding: 5px;
            margin: 5px 0;
        }

        .buy-button:hover {
            cursor: pointer;
            background-color: blueviolet;
            color: #fff;
        }
        @media (max-width: 700px){
            .buy-button{
                width: 100%;
                border-radius: 0;
            }

            .card{
                flex-basis: 100%;
            }

            .description{
                display: none;
            }

            img {
                display: none;
            }

        }
    
        div {    
            border: 1px solid black;
            width: 200px;
        }
        img {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="card-container">
    <div class="card">
        <h3 class="product-name">Caneca CSS3</h3>
        <img src="caneca-css3.jpg" alt="">
        <p class="description">Para quem ama CSS!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca Html</h3>
        <img src="caneca-html.jpg" alt="">
        <p class="description">Para quem ama Html!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca JavaScript</h3>
        <img src="node-js.jpg" alt="">
        <p class="description">Para quem ama JavaScript!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca Python</h3>
        <img src="caneca-python.jpg" alt="">
        <p class="description">Para quem ama Python!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca Java</h3>
        <img src="caneca-java.jpg" alt="">
        <p class="description">Para quem ama Java!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca C#</h3>
        <img src="c.jpg" alt="">
        <p class="description">Para quem ama C#!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca PHP</h3>
        <img src="caneca-php.jpg" alt="">
        <p class="description">Para quem ama PHP!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>
    <div class="card">
        <h3 class="product-name">Caneca Full Stack</h3>
        <img src="fullstack.jpg" alt="">
        <p class="description">Para quem ama Programação!</p>
        <span class="price-product">Preço: R$XXXX,XX</span>
        <button class="buy-button">Adicionar ao Carrinho</button>
    </div>

    
</div>
  
</body>
</html>